<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="container">
            <div id="content">
                <p>网页内容</p>
               
            </div>
            <div id="ad1">
                <a href="javascript:closeWindos('ad1')">
                    <div id="cs">关闭广告</div>
                </a>
            </div>
            
           
        </div>


	</body>
	<style>
            *{
                margin: 0;
                padding: 0;
            }
            
            #content{
                width: 1100px;
                height: 750px;
                margin: 0 auto;
                background:cornsilk;
                padding: 50px;
            }
            
            
            
            #ad1{
                position:fixed;
                
                bottom:50px;
                width: 120px;
                height: 150px;
                background: yellow;
            }
            #ad1{
                right:0;
            }
            #cs{
                margin-top: 140px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                font-size: 14px;
                background-color: #999;
            }
            p{
                text-align: center;
            }
        </style>

<script>
            function closeWindos(idname){
                var window = document.getElementById(idname)
                window.style.display = "none"
            }
        </script>


</html>